.footer
  &__wrapper
    display: flex
    justify-content: space-between
    border-top: 2px solid $brown
    padding: 62px 0 0px
  &__left-part
    display: flex
    flex-direction: column
  &__adress
    width: 310px
    margin-top: 40px
    +bold
    color: $brown
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
  &__direction-link
    position: relative
    width: max-content
    margin-top: 7px
    +bold
    color: $orange
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    &::after
      content: ''
      position: absolute
      bottom: 3px
      left: 0
      width: 100%
      height: 1px
      background: $orange
      transition: 0.3s
  &__right-part
    display: flex
  &__links
    margin-right: 77px
    list-style: none
    li
      margin-bottom: 15px
      &:nth-child(4)
        margin-bottom: 30px
  &__link
    +bold
    color: $brown
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.8px
    text-transform: uppercase
    transition: 0.3s
  &__contacts
    display: flex
    flex-direction: column
    margin-right: 69px
    &-title
      +norm
      text-transform: uppercase
      font-size: 16px
      line-height: 24px
      letter-spacing: 2px
      color: rgba(37, 37, 37, 0.873613)
      margin-bottom: 16px
    &-phone
      +bold
      color: $brown
      font-size: 24px
      line-height: 24px
      margin-bottom: 11px
      transition: 0.3s
    &-email
      +bold
      color: $brown
      font-size: 24px
      line-height: 24px
      margin-bottom: 34px
      transition: 0.3s
    &-btn
      +norm
      color: $brown
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.8px
      padding: 10px 37px 7px 45px
      border: 2px solid $grey
      transition: 0.3s
  &-top-btn
    display: flex
    align-items: center
    justify-content: center
    width: 42px
    height: 176px
    background-color: $brown
    border: 2px solid $brown
    padding: 17px 0
    transition: 0.3s
    cursor: pointer
    svg
      path 
      fill: $white
  &__copyrights
    margin-top: 28px
    display: flex
    justify-content: space-between
    &-info
      display: flex
    &-text, &-link
      +norm
      color: #C2BCBC
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.8px
      transition: 0.3s
    &-text
      margin-right: 41px
  &__webmaster
    +norm
    color: #C2BCBC
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    transition: 0.3s

@media screen and ( max-width: 1100px )
  .footer__links
    display: none
@media screen and ( max-width: 768px )
  .footer__wrapper
    flex-direction: column
    position: relative
  .footer__left-part
    margin-bottom: 36px
  .footer-top-btn
    position: absolute
    top: 77px
    right: 0
  .footer__copyrights
    flex-direction: column
    &-info
      flex-direction: column
      margin-bottom: 16px
@media screen and ( max-width: 576px )
  .footer
    &__wrapper
      padding: 32px 0 0
    &__adress
      width: 232px
      margin-top: 24px
    &__contacts-title
      font-size: 12px
    &-top-btn
      top: 39px
