.all-photos
  margin: 32px 0 64px
  &__header
    display: flex
    margin-bottom: 24px
    &-info
      width: 100%
      max-width: 1104px
      background: $grey5
      padding: 24px 32px
      height: max-content
    &-label
      +norm
      font-size: 12px
      line-height: 18px
      letter-spacing: 1px
      color: $grey9
      text-transform: uppercase
      margin-bottom: 6px
    &-title
      +bold 
      font-size: 48px
      line-height: 112%
      color: $black
      margin-bottom: 14px
    &-filter
      display: flex
      margin-bottom: 4px
      &-button 
        padding: 8px 25px
        background: $white
        color: $brown
        +bold
        font-size: 18px
        line-height: 27px
        border-radius: 24px
        margin-right: 13px
        cursor: pointer
        &:last-of-type
          margin-right: 0
        &_active
          background: $orange
          color: $white
  &__list
    width: 100%
    max-width: 1104px
    margin-left: auto 
    &-header 
      display: flex
      margin-bottom: 38px
    &-content
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: auto
      grid-gap: 37px 16px  
    &-item
      &_first
        position: relative
        img 
          width: 100%
          height: 100%
          margin-bottom: 0
        .all-photos__list-item-cover
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba($brown, 0.5)
          padding: 24px 32px          
        .all-photos__list-item-date
          font-size: 14px
          line-height: 21px
          color: $grey5
        .all-photos__list-item-name
          display: block
          font-size: 32px
          line-height: 110%
          color: $white
          max-width: 85%  
      &_second
        max-width: 319px
        margin-left: 48px
      &-date
        +norm
        font-size: 12px
        line-height: 18px
        letter-spacing: 1px
        color: $grey9
        text-transform: uppercase
        margin-bottom: 6px
      &-name
        position: relative
        +bold 
        font-size: 22px
        line-height: 120%
        color: $brown
        // text-decoration: underline
        // text-decoration-color: $grey4
        
        // &:after
        //   position: absolute
        //   content: ''
        //   left: 0
        //   bottom: 0
        //   width: 100%
        //   height: 1px
        //   background: $grey4 

      img 
        margin-bottom: 12px
@media screen and ( max-width: 1400px )
  .all-photos
    &__header
      position: relative
      .about__header-menu-link
        color: $grey9
      .about__header-menu-link_active
        color: $orange
           
@media screen and ( max-width: 1023px )
  .all-photos
    margin: 24px 0 48px
    &__list 
      &-content
        grid-template-columns: repeat(4, 1fr)
@media screen and ( max-width: 768px )
  .all-photos
    &__header-info
      overflow: hidden
    &__list
      &-item_first  
        height: 344px
        overflow: hidden
        img 
          width: auto
        .all-photos__list-item-cover
          padding: 24px 48px    
      &-content
        grid-template-columns: repeat(3, 1fr)
@media screen and ( max-width: 680px )
  .all-photos
    margin-top: 0
    &__header
      display: block      
      &-info
        padding: 16px 16px 36px
      &-title
        font-size: 32px
    &__list 
      &-header
        flex-direction: column
      &-item
        &_first
          img 
            height: auto
          .all-photos__list-item-cover
            padding: 24px 16px
            height: 408px
        &_second
          max-width: none
          margin-left: 0
          margin-top: 27px 
      &-content
        grid-template-columns: 1fr
        grid-gap: 36px          

  

                
        
      
