.brand 
  margin: 32px 0 73px
  &-content
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: minmax(152px, auto) auto
    grid-gap: 16px  
  &__header
    position: relative
    display: flex
    padding: 16px
    background: $grey5
    &-img 
      width: 120px
      height: min-content
      margin-right: 24px
    &-info
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-top: 8px
    &-title
      +norm 
      color: $brown
      font-size: 12px
      line-height: 18px
      letter-spacing: 1px
      text-transform: uppercase
    &-name
      +bold 
      color: $brown
      font-size: 48px
      line-height: 112%
    &-type
      position: relative 
      +norm
      color: $grey7
      font-size: 16px
      line-height: 24px
      cursor: pointer
      text-decoration: underline
    &-scheme
      position: absolute
      top: 16px
      right: 16px
      display: flex      
      align-items: flex-start
      cursor: pointer
      path 
        transition: 0.3s 
      &-text 
        +norm
        font-size: 10px
        line-height: 15px
        letter-spacing: 1px
        text-transform: uppercase
        color: $grey  
        margin-right: 4px 
        padding-top: 8px

  &__mobile-img
    display: none

  &__images
    grid-row: span 2
    display: flex
    flex-wrap: wrap
    height: min-content
    &-block
      &_big
        width: 100%
        margin-bottom: 16px
      &_offer, &_small
        width: calc(50% - 8px)  
      &_offer
        display: flex
        flex-direction: column
        padding: 24px
        background: $grey5
        margin-right: 16px
        img 
          display: none
      &-title
        +norm
        font-size: 16px
        line-height: 24px
        letter-spacing: 2px   
        color: rgba($brown, 0.8)
        margin-bottom: 16px
      &-text
        +bold
        font-size: 22px
        line-height: 140%
        color: $brown
        margin-bottom: auto
      &-period 
        +bold 
        font-size: 18px
        line-height: 27px
        color: $orange

  &__info
    display: flex
    &-contacts
      width: 100%
      max-width: 266px
      padding: 18px 0 0 16px
    &-work-time, &-web, &-phone
      display: flex
      align-items: center
      +bold
      svg 
        width: 24px
        margin-right: 14px
    &-work-time
      font-size: 24px
      line-height: 24px
      color: $brown
      margin-bottom: 20px
    &-web, &-phone       
      font-size: 16px
      line-height: 24px 
      color: $grey7 
    &-social 
      padding-left: 38px
      margin-bottom: 16px
      &-link
        +bold
        font-size: 16px
        line-height: 24px 
        color: $grey7
        margin-right: 8px
        text-transform: uppercase
    &-description
      &-text      
        max-width: 304px
        padding-top: 18px
        max-height: 570px            
        +norm 
        font-size: 18px
        line-height: 24px
        color: $brown 
        overflow: hidden
        &_full
          max-height: none
      &-spoiler
        display: none
        +bold 
        font-size: 16px
        line-height: 24px
        padding: 12px 0
        color: $grey7 
        cursor: pointer
        &_visible
          display: block

@media screen and ( max-width: 1200px )
  .brand 
    margin: 24px 0 64px
    &-content
      grid-template-columns: 59.4% 1fr
    &__images
      &-block
        &_offer, &_small
          width: 100%
          height: 310px
        &_offer
          margin: 0 0 16px          
        &_small
          overflow: hidden 

@media screen and ( max-width: 1023px )
  .brand
    margin-top: 16px

@media screen and ( max-width: 900px )
  .brand
    &-content
      grid-template-columns: 1fr
      grid-template-rows: minmax(152px, auto) auto auto
    &__images
      grid-row: span 1
      &-block
        &_offer, &_small
          width: calc(50% - 8px)
          height: auto
        &_offer
          margin: 0 16px 0 0            
    &__info
      grid-row: 2
      &-contacts
        width: 35%
        max-width: none
        min-width: 260px
      &-description
        &-text 
          max-width: 400px
          max-height: 452px
          &_full
            max-height: none

@media screen and ( max-width: 576px )
  .brand
    margin-top: 8px
    &-content
      grid-template-rows: repeat(4, auto)
      grid-gap: 8px      
    &__header
      padding: 8px
      &-img 
        width: 64px
        height: 64px
        margin-right: 8px 
      &-info
        justify-content: flex-start
      &-title, &-type
        margin-bottom: 4px   
      &-name 
        font-size: 32px
        line-height: 120%
        margin-bottom: 4px
      &-scheme
        top: 8px
        right: 8px
        &-text 
          display: none 
    &__mobile-img
      display: block
      width: 100%
      grid-row: 2 
    &__images 
      grid-row: 4
      &-block 
        &_big, &_small
          display: none
        &_offer
          width: 100%
          height: 62.5vw
          margin-right: 0
    &__info
      grid-row: 3
      flex-direction: column
      &-contacts
        width: auto
        padding-left: 0
        margin-bottom: 20px
      &-description
        padding-bottom: 20px
        &-text 
          max-width: none
          max-height: 260px
          &_full
            max-height: none  