.cinema 
  margin: 32px 0 73px
  &-content
    grid-template-rows: minmax(152px, auto) auto auto
  &__header
    position: relative
    &-info
      justify-content: flex-start
    &-title
      margin-bottom: 8px  
    &-scheme
      position: absolute
      top: 16px
      right: 16px
      margin-left: 0
  &__poster
    grid-row: span 2
  &__info
    &-reserve
      display: flex
      margin-top: 24px
      svg 
        margin-right: 14px
      &-text 
        +bold 
        font-size: 20px
        line-height: 29px
        color: $pink1
        text-decoration: underline  
    &-description-text.brand__info-description-text
      max-height: 210px      
    &-description-text.brand__info-description-text_full
      max-height: none
  &-carousel
    grid-column: span 2
    width: 100%
    margin-top: 64px
    &__title
      +bold
      font-size: 32px
      line-height: 24px
      color: $black
      margin-bottom: 30px
  &-movies
    position: relative
    &-next, &-prev
      position: absolute
      outline: none
      top: -53px
      width: 28px
      height: 28px
      cursor: pointer
      svg
        path 
          fill: $grey4
        circle
          stroke: $grey4
    &-next.swiper-button-disabled, &-prev.swiper-button-disabled
      svg
        path, circle
          opacity: 0.5
    &-next      
      right: 0      
    &-prev
      right: 36px      
    &__slide
      max-width: 208px      
      img
        width: auto
      &-name
        display: inline-block
        +bold 
        font-size: 22px
        line-height: 120%
        color: $brown
        margin-top: 16px
@media screen and ( max-width: 1200px )
  .cinema
    margin: 24px 0 64px
@media screen and ( max-width: 1023px )
  .cinema
    margin-top: 16px 
@media screen and ( max-width: 900px )
  .cinema
    &-content
      display: flex 
      flex-direction: column
    &__poster
      display: none
@media screen and ( max-width: 576px )
  .cinema
    &__header
      &-scheme
        top: 8px
        right: 8px
    &__info
      order: 1
    &-carousel__title, &-movies-next, &-movies-prev
      display: none
    &-carousel
      margin: 16px 0        
                
    
     

              




    
