.contacts
  margin: 32px 0 64px
  &__header
    display: flex
    &-info 
      display: flex
      width: 100%
      max-width: 1104px
      margin-left: auto
      &-content
        width: 100%
        max-width: 320px
        min-width: 320px
        margin-right: 16px
      &-title
        +bold
        font-size: 48px
        line-height: 112%
        color: $brown
        padding: 48px 0 48px 32px
        background: $grey5
        margin-bottom: 42px
      &-block
        display: flex
        align-items: start 
        margin-bottom: 24px 
        padding-left: 32px       
        svg 
          margin-right: 14px
          min-width: 24px
      &-worktime  
        span
          +bold 
          font-size: 24px
          line-height: 24px
          color: $black
      &-adress, &-phones, &-email
        span, a, p 
          +bold 
          font-size: 16px
          line-height: 24px
          color: $grey7 
          display: block 
          transition: 0.3s             
      &-social
        a 
          +bold 
          font-size: 16px
          line-height: 24px
          color: $grey7
          margin-right: 16px
          transition: 0.3s
          &:last-of-type
            margin-right: 0
      &-route
        &-link
          position: relative
          +bold 
          font-size: 16px
          line-height: 24px
          color: $orange
          &::after
            position: absolute
            left: 0
            bottom: 0
            content: ''
            width: 100%
            height: 2px
            background: $orange
            transition: 0.3s  
    &-map
      width: inherit
      height: 606px 

  &__form
    width: 100%
    max-width: 656px
    margin-left: 560px
    margin-top: 64px
    &-title
      +bold 
      font-size: 32px
      line-height: 120%
      color: $black
      margin-bottom: 24px
    &-input
      position: relative
      margin-bottom: 24px
      svg 
        position: absolute
        right: 14px
        top: 16px
      &_captcha
        max-width: 216px
        margin-left: auto        
      &-field
        width: 100%
        height: 56px
        background: $grey5
        padding: 20px 0 0 16px
        font-size: 18px
        line-height: 24px
        color: $brown
        border-radius: 4px
        &_message
          height: 154px
        &_check
          margin-left: 16px
          width: 18px
          height: 18px 
        &_captcha
          padding-top: 0   
      &-label
        position: absolute
        top: 16px
        left: 16px
        +norm
        font-size: 18px
        line-height: 24px
        color: $grey2
        transition: 0.3s
        cursor: text
        &_focused
          transform: translateY(-5px)
          font-size: 12px
          line-height: 12px
        &_check
          top: 0
          left: 50px
          cursor: pointer        
    &-captcha
      display: flex
      align-items: center
      &-text
        padding-left: 16px
        max-width: 168px
        +norm 
        font-size: 18px
        line-height: 25px
        color: $grey2
        margin-right: 16px
      &-block
        display: flex
        justify-content: space-between
        width: 168px
      &-numbers
        +bold 
        font-size: 20px
        line-height: 28px
        color: $black
      &-refresh
        font-size: 16px
        line-height: 24px
        color: $grey8
    &-submit
      display: flex
      &-button
        padding: 0
        margin-right: 40px
        width: 100%
        max-width: 248px
        height: 65px
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        background: $white
        color: $grey2
        font-size: 16px
        line-height: 24px
        border: 2px solid $grey2
      &-valid
        &-title
          +norm
          font-size: 18px
          line-height: 18px
          color: $black
          margin-bottom: 4px
        &-item
          +norm
          font-size: 14px
          line-height: 14px
          color: $grey2

@media screen and ( max-width: 1400px )
  .contacts 
    margin: 24px 0 48px
    &__header
      position: relative
      &-menu
        display: none
    &__form
      margin-left: 336px
@media screen and ( max-width: 1023px )
  .contacts
    &__header
      display: block
      &-info
        display: block
        &-content
          max-width: none
          min-width: auto
        &-map
          width: 100%
    &__form
      max-width: none
      margin-left: 0
      &-captcha
        justify-content: space-between
        &-text, .contacts__form-input_captcha
          max-width: none
          width: 36% 
          margin: 0     
        &-block
          width: 24%
@media screen and ( max-width: 680px )
  .contacts
    margin-top: 0
    &__header
      &-menu
        display: flex
      &-info
        &-content
          padding-bottom: 21px
        &-title
          font-size: 32px
          line-height: 120%
          padding: 24px 0 24px 16px
        &-block
          padding-left: 0
      &-map
        height: 95vw
    &__form
      &-title
        font-size: 22px
        line-height: 120%
      &-captcha
        &-text 
          padding-left: 0
          max-width: 120px      
        &-block
          flex-direction: column
          align-items: center
          max-width: 75px
        .contacts__form-input_captcha
          max-width: 120px        
      &-input
        &_check
          height: 56px
          margin-top: 24px 
        &-field_check
          margin-left: 0     
        &-label_check
          left: 34px     
      &-submit
        flex-direction: column-reverse
        &-button
          max-width: none
          width: 100%
          margin-right: 0
        &-valid
          width: 100%
          margin-bottom: 16px    
      

