.main
  width: 100%  
  margin: 16px 0 32px  
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, auto)
  grid-gap: 16px
  // Цветные боксы
  &__box
    grid-column: span 1
    grid-row: span 1    
    width: 100%
    padding-bottom: 97.5%
    position: relative
    &-content 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &-counter
      +thin
      font-size: 72px
      color: $white
      line-height: 100%
    &-title
      +bold
      font-size: 22px
      line-height: 140%
      color: $white
      text-transform: uppercase
    &_shops
      background: linear-gradient(0deg, $orange, $orange)
    &_amuse
      background: linear-gradient(0deg, #F45172, #F45172)
    &_services
      background: linear-gradient(0deg, #9355C8, #9355C8)
    &_cafe
      background: #FEBA13
  // Акции и события
  &__box
    &-sale
      background: #F2F0F0
      &-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 24px
        display: flex
        flex-direction: column
      &-total
        background: $white
        border: 8px solid #D4D0D0
        &-counter
          +thin
          font-size: 72px
          color: black
          line-height: 100%
        &-title
          +bold
          font-size: 22px
          line-height: 140%
          color: black
          text-transform: uppercase
    &-type
      +norm
      color: $brown
      font-size: 16px
      line-height: 24px
      letter-spacing: 2px
      text-transform: uppercase
      margin-bottom: 16px                     
    &-text
      +bold 
      color: $brown
      font-size: 22px
      line-height: 140%
                                  
    &-period
      +bold 
      font-size: 18px
      line-height: 27px
      color: #9E9797
      margin-top: auto                    
.slider-box
  width: 100%
  height: 100%    
  grid-column: span 2
  grid-row: span 2
.kino 
  margin-top: 5px    
.sale-slider
  display: none        
@media screen and ( max-width: 768px )
  .main
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, auto)      
    &__news-slider
      grid-row: span 1   
  .kino
    grid-row: 5
  .sale-hidden          
    display: none
@media screen and ( max-width: 576px )
  .main    
    margin-top: 8px
    grid-gap: 8px
    grid-template-rows: repeat(4, auto) 
  .slider-box
    grid-row: span 1    
  .kino
    grid-row: 4
  .sale
    display: none
  .sale-slider
    display: block
