.sale
  margin: 32px 0 64px  
  &__header
    &-title
      margin-bottom: 12px
    &-name
      font-size: 32px
      line-height: 112%
      margin-bottom: 12px
  &__img
    grid-row: span 2
@media screen and ( max-width: 1199px )
  .sale 
    margin: 24px 0 64px
@media screen and ( max-width: 900px )
  .sale
    margin-top: 16px
    &__img 
      grid-row: span 1  
@media screen and ( max-width: 576px )
  .sale
    &-content
      grid-template-rows: repeat(3, auto)
    &__header
      &-name
        font-size: 22px
        line-height: 120%  
    &__info
      &-contacts
        margin-bottom: 0
        &-work-time
          margin-bottom: 4px  
      
      
      
      
