.sales
  margin: 32px 0 64px
  &-content
  &__header
    height: 184px
    background: url(../images/sales-and-events/banner.jpg) no-repeat
    background-size: cover    
    padding: 24px 42px
    margin-bottom: 32px
    &-title
      +bold 
      font-size: 48px
      line-height: 112%
      color: $white
      margin-bottom: 34px
    &-filter
      display: flex
      justify-content: space-between
      height: 48px
      &-wrap 
        display: flex
      &-button 
        +bold 
        font-size: 18px
        line-height: 27px
        color: $brown
        background: $white
        padding: 10px 25px
        border-radius: 24px
        margin-right: 16px
        cursor: pointer
        transition: 0.3s        
        &:last-of-type
          margin-right: 0
        &_active
          background: $orange
          color: $white 
      &-link 
        +bold 
        font-size: 18px
        line-height: 27px
        color: $brown
        background: $white
        padding: 10px 16px
        border-radius: 24px        
        cursor: pointer
        display: flex
        align-items: center
        transition: 0.3s
        svg
          margin-right: 6px
          path 
            transition: 0.3s
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto
    grid-gap: 16px
    &-item
      position: relative
      display: block
      width: 100%
      padding-bottom: 97.5%
      &-content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $grey5            
        &-visible
          position: relative
          display: flex
          flex-direction: column
          height: 100%
          padding: 24px
          &-type
            +norm 
            font-size: 16px
            line-height: 24px
            color: rgba($brown, 0.8)
            text-transform: uppercase
            margin-bottom: 16px
          &-text 
            +bold 
            font-size: 22px
            line-height: 140%
            color: $brown
            z-index: 1
          &-period
            +bold 
            font-size: 18px
            line-height: 27px
            color: $grey2
            margin-top: auto
            z-index: 1
            &_active
              color: $orange
          &-icon 
            position: absolute
            right: 0
            bottom: 0
            width: 40.6%
            height: 60.2%
            transition: 0.3s
            svg
              width: 100%
              height: 100%   
        &-hover
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          opacity: 0
          visibility: hidden 
          transition: 0.3s
          z-index: 2
@media screen and ( max-width: 1400px )
  .sales__list-item-content-visible-text
    line-height: 120%
@media screen and ( max-width: 1023px )
  .sales
    margin: 24px 0 48px
    &__header
      margin-bottom: 24px
    &__list  
      grid-template-columns: repeat(3, 1fr)
      &-item-content-visible-type
        margin-bottom: 8px
@media screen and ( max-width: 768px )
  .sales
    &__header
      padding: 24px 32px
      &-filter-link
        display: none
    &__list
      grid-template-columns: repeat(2, 1fr)
@media screen and ( max-width: 576px )
  .sales
    &__header
      height: 152px
      padding: 24px 16px 
      overflow: hidden     
      &-title
        font-size: 32px
        line-height: 120%
        margin-bottom: 16px
      &-filter
        width: 393px  
    &__list
      grid-template-columns: 1fr 
      grid-gap: 8px
      &-item
        padding-bottom: 65.7%
        &-content-visible-icon
          width: 21vw
          height: 30.4vw

        

          
      
                   



