.shops
  padding: 36px 0 58px
  &-content 
    display: grid
    grid-template-columns: minmax(auto, 336px) auto
    grid-template-rows: minmax(auto, 63px) auto
  &-type
    grid-row: span 2
    width: 100%
    max-width: 336px     
    &__title
      display: inline-block
      +bold
      color: $black 
      font-size: 48px
      line-height: 112%
      margin-bottom: 33px
    &__icon
      display: none  
    &__filter 
      list-style: none
      padding-left: 32px
      &-item  
        display: flex
        align-items: center
        padding: 6px 0
        cursor: pointer
        path 
          fill: rgba($brown, 0.6)
        &_active
          path 
            fill: $orange
          .shops-type__filter-name
            color: $orange    
      &-icon
        display: flex
        justify-content: center
        align-items: center
        width: 19px
        height: 24px
        margin-right: 16px  
      &-name
        +norm
        color: $brown
        font-size: 16px
        margin-right: 12px
        transition: 0.3s
      &-count 
        +norm 
        color: $grey2
        font-size: 12px

  &-panel
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 9px
    border-bottom: 1px solid rgba($grey3, 0.6)
    &__search 
      position: relative
      width: 264px
      height: 40px
      &-input
        width: 100%
        height: 100%
        background: $grey5
        padding-left: 16px      
        &::placeholder
          +norm 
          font-size: 16px
          line-height: 24px
          color: $grey2
      svg 
        position: absolute
        top: 8px
        right: 12px
    &__filter
      display: flex
      &-wrap
        position: relative
        display: flex
        justify-content: center
        align-items: center  
        width: 40px
        height: 40px
        margin-left: 3px
        cursor: pointer
        &-cover
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: $grey5
          border-radius: 50%
          transform: scale(0)
          opacity: 0
          transition: 0.3s
        &:nth-of-type(1)          
          margin-left: 0
        &-scheme
          margin-left: 14px
          cursor: pointer
        &_active
          .shops-panel__filter-icon
            path 
              fill: $orange    
      &-icon
        z-index: 1 
        path 
          fill: $brown
        &-scheme
          path
            transition: 0.3s  
          
        
  &-choisen
    display: none    
    &_active
      display: none          

  &-by-logo    
    display: flex
    width: 100% 
    padding-top: 16px
    justify-content: space-between   
    &__column 
      display: flex
      flex-direction: column       
    &__item 
      display: block     
      margin-bottom: 16px
      max-width: 236px
      transition: 0.3s
      border-radius: 4px
      img       
        border-radius: 4px

  &-by-abc
    width: 100%
    column-count: 4
    padding-top: 36px
    height: auto
    &__group
      display: inline-block
      width: 100%
      max-width: 210px
      margin-bottom: 18px
    &__letter
      +bold 
      font-size: 12px
      line-height: 12px
      color: $orange
      margin-bottom: 2px
    &__link
      position: relative
      display: block
      +norm
      font-size: 16px
      line-height: 24px
      color: $brown
      text-decoration: underline
      text-decoration-color: $grey2
      transition: 0.3s
      &::after
        position: absolute
        content: ''
        bottom: 0
        left: 0
        w100p 

          
@media screen and ( max-width: 1023px )
  .shops
    padding: 20px 0 50px
    &-content
      grid-template-columns: minmax(auto, 272px) auto
      grid-template-rows: minmax(auto, 72px) auto auto

    &-type 
      grid-row: span 1
      position: relative
      display: flex
      align-items: center
      width: 100%
      height: 100%
      background: $white
      padding-left: 24px
      cursor: pointer
      box-shadow: 0px 9px 46px rgba(39, 49, 141, 0.04), 0px 3px 10px rgba(12, 23, 66, 0.04)      
      &__title        
        font-size: 32px
        line-height: 120%
        margin-bottom: 0
        z-index: 2        
      &__icon
        position: absolute
        display: block
        top: calc( 50% - 11px )
        right: 25px
        transition: 0.3s
        z-index: 2
        &_active
          transform: rotate(180deg) 
      &__filter
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding: 72px 0 0
        background: transparent
        border-bottom: 24px solid $white        
        border-radius: 4px 
        box-shadow: 0px 9px 46px rgba(39, 49, 141, 0.04), 0px 3px 10px rgba(12, 23, 66, 0.04)
        transform: scaleY(0)
        transform-origin: center 72px 
        transition: 0.3s
        z-index: 1
        &_active
          transform: scaleY(1)
          transform-origin: center 72px
        &-item
          background: $white
          padding-left: 23px          
    
    &-panel 
      padding-left: 15px
      &__search
        width: 193px
    &-choisen
      &_active
        display: block 
        width: 100%
        padding: 7px 0 1px
        border-bottom: 1px solid rgba($grey3, 0.6)
        grid-column: span 2          

    &-list 
      grid-column: span 2

@media screen and ( max-width: 768px )
  .shops
    &-by-abc
      column-count: 3

@media screen and ( max-width: 680px )
  .shops
    &-content
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, auto)
    &-panel
      grid-row: 1
      padding: 0 0 16px
      border: none
      &__filter
        order: -1
        transform-origin: center 86px
        &-wrap-scheme
          display: none
    &-type
      grid-row: 2
      max-width: none
      height: 86px
      padding-left: 16px
      &__filter
        transform-origin: center 86px
        &_active
          transform-origin: center 86px
      &__icon
        right: 16px
    &-choisen
      &_active
        li 
          padding-left: 16px    
    &-list
      grid-row: 4        
    &-by-abc
      padding: 36px 16px 0      

@media screen and ( max-width: 576px )
  .shops
    &-by-logo
      flex-wrap: wrap
      &__column
        width: 50%
      &__item
        max-width: none
    &-by-abc
      column-count: unset
      padding: 36px 16px 0
      &__group
        display: block      


                            