.vacancies
  margin: 32px 0 64px
  &__header
    display: flex
    &-info  
      width: 100%
      max-width: 1104px
      padding: 24px 32px
      height: 200px
      background: $grey5
      &-label 
        +norm 
        font-size: 12px
        line-height: 18px
        letter-spacing: 1px
        text-transform: uppercase
        color: $grey9
        margin-bottom: 6px
      &-name 
        +bold
        font-size: 48px
        line-height: 112%
        color: $black

  &__list
    width: 100%
    max-width: 1104px
    margin: 21px 0 0 auto
    &-item
      position: relative
      padding: 22px 0 0 32px
      border-bottom: 1px solid rgba($grey3, 0.5)
      
      transition: 0.3s
      &_active
        box-shadow: 0px 0px 30px rgba(39, 49, 141, 0.06), 0px 8px 12px rgba(16, 25, 57, 0.04), 0px 1px 2px rgba(16, 25, 57, 0.04)
      &-shop-link
        +bold 
        font-size: 18px
        line-height: 27px
        color: $orange
        margin-right: 24px
      &-date
        +norm 
        font-size: 12px
        line-height: 18px
        letter-spacing: 1px 
      &-title
        +bold 
        font-size: 32px
        line-height: 120%
        color: $brown
        transition: 0.3s
        margin-bottom: 24px
        cursor: pointer
        &_active
          color: $orange
      &-icon 
        position: absolute
        right: 32px
        top: 57px
        transition: 0.3s
        cursor: pointer
        z-index: -1
        &_active
          transform: rotate(180deg)
          path
            fill: $orange  
      &-content
        display: none
        justify-content: space-between
        padding: 40px 0 24px
        border-top: 1px solid rgba($grey3, 0.5)
        &_active
          display: flex
      &-info
        max-width: 61.2%
        &-title
          +bold 
          font-size: 24px
          line-height: 24px
          color: $black 
          margin-bottom: 26px
        ul 
          margin-bottom: 48px
          &:last-of-type
            margin-bottom: 0
        &-desc
          position: relative
          list-style: none
          padding-left: 32px
          +norm 
          font-size: 18px
          line-height: 24px
          color: $black
          margin-bottom: 16px
          &:last-of-type
            margin-bottom: 0
          &:before 
            position: absolute
            content: ''
            top: 8px
            left: 8px
            width: 8px
            height: 8px
            background: $grey4
            border-radius: 50%    
      &-contacts
        width: 100%
        max-width: 38.8% 
        padding: 20px 24px 0
        background: $grey5
        height: max-content
        &-label
          +norm 
          font-size: 12px
          line-height: 18px
          letter-spacing: 1px
          text-transform: uppercase
          color: $grey9
          margin-bottom: 12px
        &-wrap
          display: flex          
        &-icons
          display: flex
          flex-direction: column
          align-items: center 
          margin-right: 16px
          &-icon
            margin-bottom: 14px
          &-line
            width: 4px
            height: 80px
            background: $orange  
        &-info
          padding-top: 2px
          &-name
            +bold 
            font-size: 24px
            line-height: 24px
            color: $black
            margin-bottom: 10px
          &-phone, &-email
            display: block
            +norm 
            font-size: 18px
            line-height: 24px
            color: $black  


@media screen and ( max-width: 1400px )
  .vacancies
    &__header      
      position: relative
      &-menu
        .about__header-menu-link
          color: $grey9
          &_active
            color: $orange
      &-info  
        max-width: none
@media screen and ( max-width: 900px )
  .vacancies
    &__list-item
      padding-right: 32px
      &-shop-link
        margin-bottom: 8px
      &-title
        font-size: 22px
      &-icon
        top: 50px  
      &-content
        &_active
          display: block
      &-info
        max-width: none
        &-title
          font-size: 20px
      &-contacts
        max-width: none
        margin-top: 24px      

@media screen and ( max-width: 768px )
  .vacancies
    &__header
      &-info 
        &-name
          span 
            display: none 
@media screen and ( max-width: 680px )
  .vacancies
    margin-top: 0
    &__header
      display: block
      &-info 
        height: 184px 
        padding: 20px 17px
        &-name
          font-size: 32px
          line-height: 120%
    &__list-item
      padding: 22px 8px 0
      width: calc( 100% + 16px )
      transform: translateX(-8px)
      border-bottom: none
      &:after 
        position: absolute
        bottom: -24px
        content: ''
        width: calc( 100% - 16px )
        height: 1px
        background: rgba($grey3, 0.5)
      &_active
        &::after
          display: none 
      &-title
        max-width: 90%
      &-icon
        right: 8px      
      &-info
        &-title
          margin-bottom: 16px
        ul 
          margin-bottom: 32px  
      &-contacts
        width: calc( 100% + 8px )     

                 

  
