
@font-face 
  font-family: 'Circe Regular'
  src: url('../fonts/Circe-Regular.eot')
  src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Regular.woff') format('woff'),
  url('../fonts/Circe-Regular.ttf') format('truetype')  
  font-style: normal
  font-display: swap
  -webkit-font-smoothing: antialiased 
@font-face 
  font-family: 'Circe Light'
  src: url('../fonts/Circe-Light.eot')
  src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Light.woff') format('woff'),
  url('../fonts/Circe-Light.ttf') format('truetype')  
  font-style: normal
  font-display: swap
  -webkit-font-smoothing: antialiased 