*
  box-sizing: border-box
a 
  text-decoration: none
body 
  font-family: 'Circe Regular', sans-serif
  padding: 18px 0 50px
img 
  display: block 
ul, li
  margin: 0
  padding: 0       

.container
  width: 100%
  max-width: 1328px
  margin: 0 auto  