// Слайдер на главной

.news  
  &-prev
    display: none
  &-next 
    position: absolute
    bottom: 24px
    left: 72px
    width: 28px
    height: 28px
    cursor: pointer
  .slick-dots
    position: absolute
    bottom: 32px
    left: 32px    
    list-style: none
    display: flex
         
    li 
      width: 8px
      height: 8px
      border: none
      border-radius: 50%
      margin-right: 8px
      button
        padding: 0 
        width: 8px
        height: 8px
        border: none
        outline: none
        border-radius: 50%
        color: transparent
        background: $white
        cursor: pointer
    li.slick-active
      button
        background: #D2CCCC
    

// Слайдер с брендами на главной
.brands
  position: relative
  &-prev
    position: absolute
    transform: translateY(-50%)
    top: 50%
    left: 24px
    cursor: pointer
  &-next 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 24px
    cursor: pointer
  .slick-dots
    position: absolute
    bottom: -40px
    left: 0
    width: 100%
    list-style: none
    display: flex
    justify-content: center
    
    li 
      width: 8px
      height: 8px
      border: none
      border-radius: 50%
      margin-right: 8px
      button
        padding: 0 
        width: 8px
        height: 8px
        border: none
        outline: none
        border-radius: 50%
        color: transparent
        background: #D2CCCC
        cursor: pointer
    li.slick-active
      button
        background: $orange 
@media screen and ( max-width: 1440px )
  .brands
    &-next
      right: 0
    &-prev
      left: 0             
           

     