@mixin norm
  font-family: 'Circe Regular', sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased  
   
@mixin bold
  font-family: 'Circe Bold', sans-serif
  font-weight: bold
  -webkit-font-smoothing: antialiased

@mixin thin
  font-family: 'Circe Light', sans-serif
  font-weight: normal
  -webkit-font-smoothing: antialiased