// COLORS

$brown: #210808
$grey: #766E6E
$grey1: #D4D0D0
$grey2: #9E9797
$grey3: #D2CCCC
$grey4: #C2BCBC
$grey5: #F2F0F0
$grey6: #F8F8F8
$grey7: #8D8686
$grey8: #C4C4C4
$grey9: rgba(37, 37, 37, 0.87)
$orange: #FF591D
$orange2: #E34106
$white: #ffffff
$black: #000000
$pink1: #e6136a




// FONTS
// $font-primary: "Roboto", sans-serif;
