.header
  &__wrapper
    display: flex
    align-items: center
    // justify-content: space-between
    margin-bottom: 21px
  // &__logo
  //   margin-right: 27px  
  &__about-link
    color: $brown
    +bold
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    margin-left: 77px
  &__working-hours
    color: $grey
    +norm
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    margin-left: 85px
  &__button
    color: $brown
    +norm
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    border: 2px solid $grey
    padding: 10px 25px 10px 30px
    margin-left: 40px
  &__social-links
    +bold
    text-transform: uppercase
    font-size: 16px
    line-height: 24px
    letter-spacing: 1.4px
    margin-left: auto
  &__social-link
    margin-left: 7px        
  &__vk
    color: rgba(52, 89, 162, 0.873613)
  &__instagram
  &__facebook
    color: #3165A2
  &__youtube
    color: rgba(205, 45, 45, 0.873613)
.menu
  height: 56px
  display: flex
  &__search-button
    width: 60px
    display: flex
    justify-content: center
    align-items: center
    background-color: $orange
    margin-right: 3px
    cursor: pointer
  &__park-plan 
    display: flex
    align-items: center
    background-color: $orange
    padding: 0 42px 0 33px
    margin-right: 3px
    cursor: pointer
    img 
      width: 18px
      height: 18px
      margin-right: 17.5px
    span
      color: $white
      +bold
      text-transform: uppercase
      font-size: 12px
      line-height: 16px
      letter-spacing: 1.4px
  &__navigation
    background: $brown
    display: flex
    align-items: center
    width: 100%
    max-width: 1103px
  &__list
    list-style: none
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 29px 0 61px    
  &__item
    display: flex  
  &__item-img
    margin-right: 10px
    width: 18px
    height: 18px
  &__item-link
    color: $white
    +bold
    text-transform: uppercase
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.8px 