.header
  &__wrapper
    display: flex
    align-items: center    
    margin-bottom: 21px 
  &__about-link
    position: relative
    display: flex
    align-items: center
    margin-left: 78px 
    cursor: default   
    &-text      
      color: $brown
      +bold
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.8px 
      transition: 0.3s     
    svg
      cursor: pointer
      transition: 0.3s
      margin-left: 7px 
      path 
        fill: $brown
  &__about-list
    position: absolute
    top: -18px
    left: -17px
    width: 220px
    height: 254px
    border: 2px solid #6A6A6A
    z-index: 2
    opacity: 0
    display: none
    &-transparent
      height: 62px
      background: transparent
    &-links
      height: calc(100% - 62px)
      background: $white
      padding-left: 31px  
    &-link
      display: block
      +bold 
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.8px
      text-transform: uppercase
      color: #111111
      margin-bottom: 15px
      transition: 0.3s        
  &__working-hours
    display: flex
    color: $grey
    +norm
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    margin-left: 65px
  &__days 
    margin-right: 8px  
  &__button
    color: $brown
    +norm
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.8px
    border: 2px solid $grey
    padding: 9px 25px 9px 30px
    margin-left: 44px
    transition: 0.3s
  &__social-links
    +bold
    text-transform: uppercase
    font-size: 16px
    line-height: 24px
    letter-spacing: 1.4px
    margin-left: auto
  &__social-link
    margin-left: 7px
    transition: 0.3s        
  &__vk
    color: rgba(52, 89, 162, 0.873613)
  &__instagram
    background: linear-gradient(323.08deg, #FDA000 0%, #D3208B 50%, #879AF2 100%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text 

  &__facebook
    color: #3165A2
  &__youtube
    color: rgba(205, 45, 45, 0.873613)
  &-mobile-btn
    display: none  
 
@media screen and ( max-width: 1400px )
  .header
    &__wrapper
      margin-bottom: 13px
    &__about-list
      width: 210px  
    &__working-hours
      flex-direction: column
      font-size: 14px
      line-height: 14px
      margin-left: 42px
    &__button
      margin-left: 30px 
      padding: 7px 25px 6px 30px 
    &__social-links
      font-size: 12px
      line-height: 12px
  
@media screen and ( max-width: 1199px )
  .header
    &__wrapper
      justify-content: space-between
    &__about-link
      margin-left: 0
    &__about-list
      width: 180px
      top: -10px
      left: -10px      
      &-transparent
        height: 46px
      &-links 
        height: calc( 100% - 46px )
        padding-left: 22px
      &-link
        font-size: 12px  
    &__working-hours
      margin-left: 0
    &__button
      margin-left: 0
    &__social-links
      margin-left: 0
    &__social-link
      margin-left: 4px
      &:first-child
        margin-left: 0
  
@media screen and ( max-width: 992px )
  .header
    &__wrapper
      position: relative
    &__about-link, &__social-links
      display: none
    &__working-hours
      margin-left: auto
    &__button
      margin: 0 77px 0 15px 
    &-mobile-btn
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      top: -6px
      right: 0px
      width: 60px
      height: 56px
      background: $grey5
      cursor: pointer
      z-index: 1
      &__burger
        position: relative
        width: 20px
        height: 2px
        background: $brown
        &:before
          position: absolute
          content: ''
          left: 0
          bottom: 7px
          width: 20px
          height: 2px
          background: $brown
        &:after
          position: absolute
          content: ''
          left: 0
          top: 7px
          width: 20px
          height: 2px
          background: $brown
  
@media screen and ( max-width: 768px )
  .header
    &__wrapper
      margin: 0 0 23px
    &__days, &__button
      display: none
    &__working-hours
      margin-right: 77px
    &-mobile-btn
      top: -14px
   
@media screen and ( max-width: 576px )
  .header
    &__wrapper
      margin-bottom: 9px
    &__working-hours
      margin-right: 0
    &__time
      padding-top: 6px  
    &-mobile-btn
      width: 56px
      top: 33px 
      

        