.menu
  display: flex
  &__search-button
    width: 60px
    height: 56px
    padding: 0 21px
    display: flex
    justify-content: center
    align-items: center
    background-color: $orange
    margin-right: 3px
    cursor: pointer
    img 
      width: 18px
      height: 18px
  &__park-plan 
    display: flex
    align-items: center
    background-color: $orange
    padding: 0 42px 0 33px
    margin-right: 3px
    cursor: pointer
    img 
      width: 18px
      height: 18px
      margin-right: 17.5px
    span
      color: $white
      +bold
      text-transform: uppercase
      font-size: 12px
      line-height: 16px
      letter-spacing: 1.4px
  &__navigation
    background: $brown
    display: flex
    align-items: center
    width: 100%
    max-width: 1103px
  &__list
    height: 100%
    list-style: none
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 29px 0 61px    
  &__item
    height: 100%
    display: flex
    align-items: center
    cursor: pointer  
  &__item-img
    margin-right: 10px
    width: 18px
    height: 18px
  &__item-svg
    margin-left: 5px  
  &__item-text
    color: $white
    +bold
    text-transform: uppercase
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.8px
@media screen and ( max-width: 1440px )  
  .menu
    &__list
      padding: 0 24px 0 32px 
@media screen and ( max-width: 1199px )
  .menu
    &__list
      padding: 0 16px
    &__item-img
      margin-right: 7px  
    &__item-text
      font-size: 12px
@media screen and ( max-width: 992px )
  .menu
    &__item
      padding: 0 30px
      &-img
        margin-right: 0
      &-text, &-svg 
        display: none
@media screen and ( max-width: 768px )
  .menu
    &__item
      padding: 0 15px
@media screen and ( max-width: 576px )
  .menu
    flex-wrap: wrap
    &__search-button
      width: 56px
      margin-right: 8px
    &__park-plan
      width: calc(100% - 128px)
      justify-content: center
      padding: 0
      margin: 0
    &__navigation
      margin-top: 8px
      height: 56px
    &__list
      padding: 0 8px                             