.news-slider
  width: 100%
  height: 100%
  grid-column: span 2
  grid-row: span 2
  &__wrap
    width: 100%
    height: 100%
    position: relative
  &__nav
    position: absolute
    left: 32px
    bottom: 24px
    display: flex
    align-items: center
    z-index: 2    
    .swiper-pagination-bullet
      margin: 0 4px
      background: rgba($white, 0.7)
      opacity: 1
      &-active
        background: $white
  &__dots
    margin-right: 12px
  &__next
    cursor: pointer        
@media screen and ( max-width: 576px )  
  .news-slider
    margin-bottom: 30px
    &__wrap
      width: 100%
      height: 100%
      position: relative
    &__nav
      left: 0px
      bottom: 5px
      display: flex
      align-items: center
      z-index: 2
      width: 100%
      justify-content: center
      svg
        display: none
      .swiper-pagination-bullet
        &-active
          background: $orange
    &__dots
      margin-right: 0      

